* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clearer {
    clear: both;
}

img {
    border: none;
    max-width: 100%;
    height: auto;
}

body {
    background-color: #fff;
    font-family: "Montserrat", sans-serif;
}

header,
nav,
article,
aside,
section,
footer,
main,
figure,
figcaption {
    display: block;
}

.clearfix::before,
.clearfix::after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
}

.clearfix::after {
    clear: both;
}

.content {
    margin: 0 auto;
    width: 1160px;
}

.col-1 {
    float: left;
    width: 8.33333%;
}

.col-2 {
    float: left;
    width: 16.66666%;
}

.col-3 {
    float: left;
    width: 25%;
}

.col-4 {
    float: left;
    width: 33.33333%;
}

.col-5 {
    float: left;
    width: 41.66666%;
}

.col-6 {
    float: left;
    width: 50%;
}

.col-8 {
    float: left;
    width: 66.66666%;
}

.col-10 {
    float: left;
    width: 83.33333%;
}

.divider {
    padding: 20px 0;
}

.responsive,
.responsive img {
    height: auto;
    width: 100%;
}

.center {
    text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

/* Global style */

/* fix per smooth scroll con header position fixed */
#studio::before,
#areediattivita::before,
#contatti::before {
    content: "";
    display: block;
    position: relative;
    width: 0;
    height: 100px;
    margin-top: -100px;
}

html {
    scroll-behavior: smooth;
}

.img-spacer {
    margin: 50px auto;
    text-align: center;
}

.img-spacer img {
    width: 50px;
}

.hide {
    display: none !important;
}

/*header*/

.header {
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100px;
    z-index: 999;
}

.header .content {
    height: 100%;
}

.header-flex {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}

.nav a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    font-family: "Canela";
    margin-left: 35px;
}

.nav a:hover {
    text-decoration: underline;
}

.burger-menu {
    display: inline-block;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-10px, 5px);
    transform: rotate(-45deg) translate(-10px, 5px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-9px, -5px);
    transform: rotate(45deg) translate(-9px, -5px);
}

.menu {
    background-color: rgba(0, 0, 0, 0.5);
}
.menu ul li {
    list-style-type: none;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
    padding: 10px 0;
}
.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-family: "Canela";
}

.menu ul li:hover a {
    text-decoration: underline;
}

/*above the fold*/

.background-flex {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.background {
    background-color: rgba(0, 0, 0, 0.75);
    background-image: url("../img/abstract.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    width: 100%;
    margin-bottom: 50px;
    background-position: bottom;
}

.background h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    color: #fff;
    padding-top: 250px;
    padding-bottom: 75px;
    font-family: "Canela";
}

.background .button {
    font-size: 35px;
    font-family: "Canela";
    font-weight: 300;
    color: #fff;
    padding: 15px 67px;
    text-align: center;
    border: 5px solid #fff;
    border-radius: 5px;
    display: inline-block;
    margin: 0 auto 350px auto;
    cursor: pointer;
}

/*about us, attivit√†, contatti*/

.studio {
    padding: 0 0 100px 0;
}
.studio-container {
    width: 83.33333%;
    margin: 0 auto;
}

.studio .profilo {
    text-align: center;
    padding: 0 20px;
    width: 49.5%;
    display: inline-block;
}

.studio .descrizione {
    width: 49.5%;
    display: inline-block;
}

.studio img {
    max-width: 960px;
    width: 100%;
    height: auto;
}

.studio .spacer,
.areediattivita .spacer,
.contatti .spacer {
    margin: 0 auto;
    padding: 0;
    position: relative;
    overflow: hidden;
    margin-bottom: 45px;
    height: 3px;
}

.areediattivita h2 {
    text-align: center;
    font-size: 34px;
    font-weight: 400;
    color: white;
    margin-bottom: 15px;
    font-family: "Canela";
}

.studio h2,
.contatti h2 {
    text-align: center;
    font-size: 34px;
    font-weight: 400;
    color: #222;
    margin-bottom: 15px;
    font-family: "Canela";
}

.studio .heading-line,
.areediattivita .heading-line,
.contatti .heading-line {
    border-color: rgba(0, 85, 119, 255) !important;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    display: block;
    max-width: 100%;
    border-style: solid;
    border-bottom-width: 3px;
    width: 100px;
    margin: 0px auto;
}

.description {
    font-size: 16px;
    font-weight: 300;
    color: #222;
    text-align: justify;
}

.areediattivita {
    padding: 50px 0;
    background-color: rgba(0, 85, 119, 255);
}

.areediattivita .heading-line {
    border-color: #fff !important;
}

.flip-card {
    background-color: transparent;
    width: 33.33333%;
    float: left;
    perspective: 1000px;
}

.flip-card-inner {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    width: 275px;
    height: 350px;
    background-color: rgba(154, 213, 237, 0.9);
    padding: 30px 25px;
    flex-direction: column;
    margin: 15px auto;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-rotate-mobile {
    transform: rotateY(180deg) !important;
}

.flip-card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: transparent;
    color: black;
    left: 0px;
    text-align: center;
}

.flip-card-front h3 {
    font-size: 18px;
    margin-bottom: 48px;
}

.flip-card-front .long-title {
    margin-bottom: 30px !important;
}

.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    left: 0px;
    top: 0px;
    color: #222;
}

.flip-card-back p {
    font-size: 16px;
    padding: 35px;
}

.card-container {
    width: 33.3333%;
    float: left;
}

.card {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    width: 325px;
    height: 400px;
    background-color: #fff;
    padding: 60px 25px;
    display: flex;
    flex-direction: column;
    margin: 15px auto;
    transition: 0.3s;
}
.card:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

.card h3 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 38px;
}

.card h3.long-title {
    margin-bottom: 20px;
}

.card p {
    font-size: 16px;
    font-weight: 300;
    text-align: justify;
}

.contatti {
    padding-top: 50px;
}

.headquarter {
    margin-bottom: 50px;
}

.headquarter h3 {
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 700;
    color: #222;
    text-align: center;
}

.headquarter a {
    font-size: 18px;
    font-weight: 300;
    color: #3a33ff;
    text-decoration: none;
    display: block;
    text-align: center;
}

.headquarter a:hover {
    text-decoration: underline;
}

.headquarter p {
    font-size: 24px;
    font-weight: 300;
    color: #222;
    text-align: center;
    margin-bottom: 10px;
}

.headquarter p a {
    display: inline;
}

.headquarter #fax {
    margin-top: 24px;
}

.headquarter .linkedin {
    text-align: center;
    margin-top: 25px;
    margin-left: 5px;
}

.margin-sede {
    margin-top: 25px;
}

.policy {
    padding-top: 150px;
}

.policy h2 {
    margin-bottom: 20px;
}
.policy p {
    margin: 10px auto;
    line-height: 1.5;
}

.policy a {
    text-decoration: none;
}

/*footer*/

.footer {
    background-color: #f8f8f8;
    height: 100px;
    margin-top: 50px;
}

.footer-flex {
    display: flex;
    align-items: center;
    height: 100%;
}

.privacy {
    margin: 0px 0px 0px auto;
}

.privacy h4 {
    font-size: 17px;
    font-weight: 600;
    color: #222;
    font-family: "Canela";
}

.privacy a {
    font-size: 17px;
    font-weight: 400;
    color: #222;
    text-decoration: none;
    font-family: "Canela";
}

.privacy a:hover {
    text-decoration: underline;
}

/** Desktop, iPad Pro **/

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
    .content {
        margin: 0 2%;
        width: 96%;
    }

    .studio-container .profilo,
    .studio-container .descrizione {
        width: 100%;
    }

    .studio .profilo {
        padding: 0;
    }

    .flip-card:hover .flip-card-inner {
        transform: unset;
    }

    .description {
        max-width: 960px;
        margin: 25px auto 0;
    }
}

/** Display 12", iPad Pro Portrait, iPad landscape **/

@media only screen and (max-width: 1024px) {
    .content {
        margin: 0 2%;
        width: 96%;
    }
    .flip-card {
        width: 50%;
    }

    .flip-card:hover .flip-card-inner {
        transform: unset;
    }

    .studio-container .profilo,
    .studio-container .descrizione {
        width: 100%;
    }

    .studio .profilo {
        padding: 0;
    }

    .description {
        max-width: 960px;
        margin: 25px auto 0;
    }
}

/** iPad Portrait, smartphone **/

@media only screen and (max-width: 767px) {
    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-8,
    .col-10 {
        float: none;
        width: 100%;
    }
    .background .button {
        padding: 20px 70px;
        font-size: 30px;
    }
    .background h1 {
        font-size: 36px;
    }
    .flip-card {
        width: 100%;
        float: none;
    }

    .flip-card:hover .flip-card-inner {
        transform: unset;
    }
    .headquarter a,
    .headquarter p {
        font-size: 22px;
    }
}

/** piccoli smartphone **/

@media only screen and (max-width: 320px) {
}
